StudioByPhoto/Windows/Cart.xaml

<Window x:Class="StudioByPhoto.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioByPhoto"
        mc:Ignorable="d"
        Title="Корзина" 
        Height="605" 
        Width="1170"
        MinHeight="605" 
        MinWidth="1170"
        MaxHeight="605" 
        MaxWidth="1170"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905*"></ColumnDefinition>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="125*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="cartListView"
                  Margin="10,9.6,5.2,53.2"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" 
>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding DateTime}">

                    </GridViewColumn>
                    <GridViewColumn Header="Заказ" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding IdService}">
                    </GridViewColumn>
                    <GridViewColumn Header="Цена" 
                                    Width="135" 
                                    DisplayMemberBinding="{Binding FinalPrice}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Корзина"
                   Margin="10,27,0,25.4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontWeight="DemiBold" Height="30" Width="87">
        </TextBlock>
        <Button x:Name="exitButton"
                Grid.Column="2"
                Grid.Row="0"
                Margin="10,20,10,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Выход"
                Width="100"
                Height="35"
                FontWeight="DemiBold"
                Click="ExitButtonClick">
        </Button>
        <Button x:Name="deleteButton"
                Grid.Row="0"
                 Margin="10,20,10,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Удалить"
                Width="100"
                Height="35"
                FontWeight="DemiBold"
                Click="DeleteButtonClick" 
                Grid.Column="1"/>
        <Button x:Name="addOrdersButton"
                Grid.Row="0"
                Grid.Column="0"
                Margin="780,20,10,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Оформить"
                Width="100"
                Height="35"
                FontWeight="DemiBold"
                Click="AddOrdersButtonClick"/>
        <TextBlock x:Name="totalText"
                Grid.Column="1"
                Grid.Row="1"
                Text="Итого: 0 руб."
                Margin="73,0,53.2,10.2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="DemiBold" Height="29" Width="133" Grid.ColumnSpan="2">
        </TextBlock>
        <TextBlock Text="Введите свое имя:"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,8.4,30.2"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold" Grid.ColumnSpan="2" Height="16">
        </TextBlock>
        <TextBox x:Name="customerNameTextBox"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="220"
                Margin="10,0,0,10.2" Height="18">
        </TextBox>
        <TextBlock Text="Введите свой номер телефона:"
                Grid.Column="0"
                Grid.Row="1"
                Margin="240,0,8.4,30.2"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold" Grid.ColumnSpan="2" Height="16">
        </TextBlock>
        <TextBox x:Name="customerPhoneTextBox"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="220"
                Margin="240,0,0,10.2" Height="18">
        </TextBox>
    </Grid>
</Window>
